IsLibrary/Views/Styles/DataGridDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{DynamicResource Banner}"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style TargetType="DataGridCell">
        <Style.Resources>
            <Style TargetType="ContentPresenter">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Style.Resources>
    </Style>
    
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{DynamicResource Background}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource Background}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource Background}"/>
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource Banner}"/>
        <Setter Property="RowBackground" Value="{DynamicResource Background}"/>
        <Setter Property="RowHeight" Value="40"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Banner}"/>
    </Style>
</ResourceDictionary>