IsLibrary/Views/Styles/MenuButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ToggleButton" x:Key="MenuButton">
        <Setter Property="Background" Value="{DynamicResource Banner}"/>
        <Setter Property="Height" Value="50"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="border" Background="{DynamicResource Banner}" BorderThickness="5,0,0,0" BorderBrush="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background"  Value="{DynamicResource HoverBackground}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Text}"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background"  Value="{DynamicResource HoverBackground}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Text}"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>