IsLibrary/Views/Languages/StringResources.tr-TR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IsLibrary" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="txtBlk_route">Ana Sayfa</system:String>
    <system:String x:Key="txtBlk_books">Kitaplar</system:String>
    <system:String x:Key="txtBlk_readers">Okuyucular</system:String>
    <system:String x:Key="txtBlk_relics">Relics</system:String>
    <system:String x:Key="txtBlk_expiredBooks">Zamanı Dolmuş Kitaplar</system:String>
    <system:String x:Key="txtBlk_settings">Ayarlar</system:String>
    <system:String x:Key="txtBlk_about">Hakkımda</system:String>
    <system:String x:Key="btn_add">Ekle</system:String>
    <system:String x:Key="btn_update">Güncelle</system:String>
    <system:String x:Key="btn_delete">Sil</system:String>
    <system:String x:Key="btn_cancel">İptal</system:String>
    <system:String x:Key="txtBlk_name">Adı</system:String>
    <system:String x:Key="txtBlk_category">Kategorisi</system:String>
    <system:String x:Key="txtBlk_subject">Konusu</system:String>
    <system:String x:Key="txtBlk_printingPlace">Basım Yeri</system:String>
    <system:String x:Key="txtBlk_printCount">Basım Sayısı</system:String>
    <system:String x:Key="txtBlk_printDate">Basım Tarihi</system:String>
    <system:String x:Key="txtBlk_supplyCategory">Tedarik Kategorisi</system:String>
    <system:String x:Key="txtBlk_supplyDate">Tedarik Tarihi</system:String>
    <system:String x:Key="txtBlk_pageCount">Sayfa Sayısı</system:String>
    <system:String x:Key="txtBlk_image">Görseli</system:String>
    <system:String x:Key="txtBlk_barcode">Barkodu</system:String>
    <system:String x:Key="NameCannotEmpty">İsim boş bırakılamaz!</system:String>
    <system:String x:Key="CategoryCannotEmpty">Kategori boş bırakılamaz!</system:String>
    <system:String x:Key="SubjectCannotEmpty">Konu boş bırakılamaz!</system:String>
    <system:String x:Key="PrintingPlaceCannotEmpty">Basım yeri boş bırakılamaz!</system:String>
    <system:String x:Key="PrintCountCannotEmpty">Basım sayısı boş bırakılamaz!</system:String>
    <system:String x:Key="PrintDateCannotEmpty">Basım tarihi boş bırakılamaz!</system:String>
    <system:String x:Key="SupplyCategoryCannotEmpty">Tedarik kategorisi boş bırakılamaz!</system:String>
    <system:String x:Key="SupplyDateCannotEmpty">Tedarik tarihi boş bırakılamaz!</system:String>
    <system:String x:Key="PageCountCannotEmpty">Sayfa sayısı boş bırakılamaz!</system:String>
    <system:String x:Key="ImageCannotEmpty">Görsel boş bırakılamaz!</system:String>
    <system:String x:Key="BarcodeCannotEmpty">Barkod boş bırakılamaz!</system:String>
    
</ResourceDictionary> 