IsLibrary/Views/AddBookUserControl.xaml

<UserControl x:Class="IsLibrary.Views.AddBookUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Background="{DynamicResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,15,0">
                <StackPanel Margin="0,0,0,10">
                    <TextBlock FontSize="15" Text="{DynamicResource txtBlk_name}" Foreground="{DynamicResource Text}"/>
                    <TextBox Style="{StaticResource CustomTextBox}" HorizontalAlignment="Left" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock FontSize="15" Text="{DynamicResource txtBlk_category}" Foreground="{DynamicResource Text}"/>
                    <TextBox Style="{StaticResource CustomTextBox}" HorizontalAlignment="Left" Text="{Binding Category, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock FontSize="15" Text="{DynamicResource txtBlk_subject}" Foreground="{DynamicResource Text}"/>
                    <TextBox Style="{StaticResource CustomTextBox}" HorizontalAlignment="Left" Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock FontSize="15" Text="{DynamicResource txtBlk_printingPlace}" Foreground="{DynamicResource Text}"/>
                    <TextBox Style="{StaticResource CustomTextBox}" HorizontalAlignment="Left" Text="{Binding PrintingPlace, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock FontSize="15" Text="{DynamicResource txtBlk_printCount}" Foreground="{DynamicResource Text}"/>
                    <TextBox x:Name="txtBox_printCount" Style="{StaticResource CustomTextBox}" HorizontalAlignment="Left" PreviewTextInput="txtbox_printCount_PreviewTextInput" DataObject.Pasting="txtbox_printCount_Pasting" Text="{Binding PrintCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock FontSize="15" Text="{DynamicResource txtBlk_printDate}" Foreground="{DynamicResource Text}"/>
                    <DatePicker Style="{StaticResource CustomDatePicker}" HorizontalAlignment="Left" Width="200" FontSize="15" Text="{Binding PrintDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <StackPanel Margin="0,0,0,10">
                    <TextBlock FontSize="15" Text="{DynamicResource txtBlk_supplyCategory}" Foreground="{DynamicResource Text}"/>
                    <TextBox Style="{StaticResource CustomTextBox}" HorizontalAlignment="Left" Text="{Binding SupplyCategory, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock FontSize="15" Text="{DynamicResource txtBlk_supplyDate}" Foreground="{DynamicResource Text}"/>
                    <DatePicker Style="{StaticResource CustomDatePicker}" HorizontalAlignment="Left" Width="200" FontSize="15" Text="{Binding SupplyDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock FontSize="15" Text="{DynamicResource txtBlk_pageCount}" Foreground="{DynamicResource Text}"/>
                    <TextBox x:Name="txtBox_pageCount" Style="{StaticResource CustomTextBox}" HorizontalAlignment="Left" PreviewTextInput="txtbox_pageCount_PreviewTextInput" DataObject.Pasting="txtbox_pageCount_Pasting" Text="{Binding PageCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock FontSize="15" Text="{DynamicResource txtBlk_image}" Foreground="{DynamicResource Text}"/>
                    <TextBox Style="{StaticResource CustomTextBox}" HorizontalAlignment="Left" Text="{Binding Image, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock FontSize="15" Text="{DynamicResource txtBlk_barcode}" Foreground="{DynamicResource Text}"/>
                    <TextBox Style="{StaticResource CustomTextBox}" HorizontalAlignment="Left" Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
            </StackPanel>

            <Grid Margin="10,0,0,0" Grid.Row="0" Grid.Column="2">
                <Label Content="{Binding Error}" Foreground="Red" FontSize="15" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <DockPanel HorizontalAlignment="Right">
                <Button Style="{StaticResource AddButton}" Content="{DynamicResource btn_add}" Command="{Binding AddBookCommand}"/>
                <Button Style="{StaticResource AddButton}" Content="{DynamicResource btn_cancel}" Command="{Binding NavigateToBooksCommand}" CommandParameter="Close" Margin="5"/>
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>