IsLibrary/Views/BookListUserControl.xaml

<UserControl x:Class="IsLibrary.Views.BookListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IsLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" Margin="15" ItemsSource="{Binding Books}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding BookId}"/>
                    <DataGridTextColumn Header="{DynamicResource Name}" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="{DynamicResource Category}" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="{DynamicResource Subject}" Binding="{Binding Subject}"/>
                    <DataGridTextColumn Header="{DynamicResource PrintingPlace}" Binding="{Binding PrintingPlace}"/>
                    <DataGridTextColumn Header="{DynamicResource PrintCount}" Binding="{Binding PrintCount}"/>
                    <DataGridTextColumn Header="{DynamicResource PrintDate}" Binding="{Binding PrintDate}"/>
                    <DataGridTextColumn Header="{DynamicResource SupplyCategory}" Binding="{Binding SupplyCategory}"/>
                    <DataGridTextColumn Header="{DynamicResource SupplyDate}" Binding="{Binding SupplyDate}"/>
                    <DataGridTextColumn Header="{DynamicResource PageCount}" Binding="{Binding PageCount}"/>
                    <DataGridTextColumn Header="{DynamicResource Image}" Binding="{Binding Image}"/>
                    <DataGridTextColumn Header="{DynamicResource Barcode}" Binding="{Binding Barcode}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Button Style="{StaticResource AddButton}" Content="{DynamicResource btn_add}" Command="{Binding NavigateToAddBookCommand}"/>
                <Button Style="{StaticResource UpdateButton}" Content="{DynamicResource btn_update}"/>
                <Button Style="{StaticResource DeleteButton}" Content="{DynamicResource btn_delete}"/>
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
